
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/car_manager
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.initialSize=2
mysql.maxIdle=5
mysql.minIdle=1
mysql.maxActive=10

#?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8

oracle_t.driverClassName=oracle.jdbc.driver.OracleDriver
oracle_t.url=jdbc:oracle:thin:@192.168.1.99:1521:orcl
oracle_t.user=orcl
oracle_t.password=orcl
oracle_t.initialSize=5
oracle_t.maxIdle=5
oracle_t.minIdle=1
oracle_t.maxActive=10
oracle_t.maxWait=10000
oracle_t.removeAbandoned=true
oracle_t.removeAbandonedTimeout=60



