﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	    <title>Mercury Particle Engine</title>
	</head>
	<body>
	    <div style="font-weight:bold; font-family:Tahoma; font-size:large">Mercury Particle Engine</div>
   	    <div style="font-weight:normal; font-family:Times New Roman; font-size:small"><a href="http://www.codeplex.com/mpe" target="_blank">http://www.codeplex.com/mpe</a></div>
	    <div style="font-weight:normal; font-family:Times New Roman; font-size:small">Copyright © 2010 Matt Davey</div>
	    <br />
	    <div style="font-weight:bold; font-family:Tahoma; font-size:small">Contributors:</div>
	    <ul>
	        <li>
	            <div style="font-weight:bold; font-family:Times New Roman; font-size:small">Matthew Davey</div>
	            <div style="font-weight:normal; font-family:Times New Roman; font-size:smaller">Owner of the Mercury Particle Engine project - first released back in 2006 and then refined over 5 major iterations to find the perfect architecture for the particle engine.</div>
	        </li>
	        <li>
	            <div style="font-weight:bold; font-family:Times New Roman; font-size:small">Ian Qvist</div>
	            <div style="font-weight:normal; font-family:Times New Roman; font-size:smaller">Joined the project in 2009. Wrote documentation and restructured the project to make it appealing for game developers. Now works as a developer on extending the capabilities of the engine. 
                    Ian is also the project lead on the brilliant <a href="http://farseerphysics.codeplex.com/">Farseer Physics Engine</a> project.</div>
	        </li>
	        <li>
	            <div style="font-weight:bold; font-family:Times New Roman; font-size:small">Daniel Pramel</div>
	            <div style="font-weight:normal; font-family:Times New Roman; font-size:smaller">Joined the project in 2010, contributed multi-threading support and sample applications among other things. Visit his website <a href="http://wwww.addmoregames.de">addmore games</a></div>
	        </li>
   	        <li>
	            <div style="font-weight:bold; font-family:Times New Roman; font-size:small">Alexandre Beber</div>
	            <div style="font-weight:normal; font-family:Times New Roman; font-size:smaller">Created the PolygonEmitter and TextureEmitter and contributed both to the MPE project. (TextureEmitter has now been replaced by MaskEmitter, however Alexandres code is still present)</div>
	        </li>
	    </ul>
	    <br />
	    <div style="font-weight:bold; font-family:Tahoma; font-size:small">Donators:</div>
	    <ul>
	        <li>
	            <div style="font-weight:bold; font-family:Times New Roman; font-size:small">Tamer Elsayed</div>
	        </li>
	        <li>
	            <div style="font-weight:bold; font-family:Times New Roman; font-size:small">Patrick Smacchia (donated free <a href="http://www.NDepend.com">NDepend</a> license)</div>
	        </li>
	    </ul>
	    
	    <div style="font-weight:normal; font-family:Times New Roman; font-size:smaller">Portions of Microsoft XNA Community Game Platform Copyright © Microsoft Corporation. All rights reserved.</div>
	    <br />
	    <div style="font-weight:bold; font-family:Tahoma; font-size:small">License:</div>
	    <div style="margin: 1em; font-size: small;">Microsoft Public License &#40;Ms-PL&#41;<br /><br />This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.<br /><br />1. Definitions<br /><br />The terms &#34;reproduce,&#34; &#34;reproduction,&#34; &#34;derivative works,&#34; and &#34;distribution&#34; have the same meaning here as under U.S. copyright law.<br /><br />A &#34;contribution&#34; is the original software, or any additions or changes to the software.<br /><br />A &#34;contributor&#34; is any person that distributes its contribution under this license.<br /><br />&#34;Licensed patents&#34; are a contributor&#39;s patent claims that read directly on its contribution.<br /><br />2. Grant of Rights<br /><br />&#40;A&#41; Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<br /><br />&#40;B&#41; Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and&#47;or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.<br /><br />3. Conditions and Limitations<br /><br />&#40;A&#41; No Trademark License- This license does not grant you rights to use any contributors&#39; name, logo, or trademarks.<br /><br />&#40;B&#41; If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.<br /><br />&#40;C&#41; If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.<br /><br />&#40;D&#41; If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.<br /><br />&#40;E&#41; The software is licensed &#34;as-is.&#34; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</div>

	</body>
</html>